{
	"name": "create-next-pwa",
	"version": "3.3.6",
	"description": "Set up Next.js Progressive Web App with `npx create-next-pwa`",
	"repository": "https://github.com/msaaddev/create-next-pwa",
	"author": {
		"name": "Saad Irfan",
		"email": "mrsaadirfan@gmail.com",
		"url": "https://twitter.com/msaaddev"
	},
	"bin": {
		"create-next-pwa": "index.js",
		"cnpwa": "index.js"
	},
	"main": "index.js",
	"license": "MIT",
	"files": [
		"utils/*",
		"img/*",
		"config/*",
		"functions/*",
		"index.js"
	],
	"keywords": [
		"nextjs",
		"nextjs typescript",
		"pwa",
		"create-next-app",
		"progressive web app",
		"create-next-pwa",
		"msaaddev",
		"Saad Irfan",
		"nextjs progressive web app",
		"nextjs pwa"
	],
	"dependencies": {
		"chalk": "^2.4.2",
		"cli-meow-help": "^2.0.2",
		"cli-table": "^0.3.6",
		"cli-welcome": "^2.2.2",
		"colors": "^1.0.3",
		"enquirer": "^2.3.6",
		"execa": "^5.1.0",
		"is-it-git": "^1.1.0",
		"log-symbols": "^4.1.0",
		"meow": "^8.0.0",
		"node-async-exec": "^1.0.3",
		"node-cli-handle-error": "^1.0.0",
		"ora": "^5.4.0",
		"update-check": "^1.5.4",
		"write-json-file": "^4.3.0"
	},
	"devDependencies": {
		"prettier": "^2.3.0"
	},
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\"",
		"test": "node test.js"
	}
}
